\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Gestion des processus},
	pdftitle={Gestion des processus},
	pdfkeywords={Systèmes d'exploitation, processus, fork, POSIX}
    }

    \input {annee}
    \title {Gestion des processus}

\begin {document}

\input {licence}
\input {sl4-ps}

\end {document}
